[INPUTVALIDATION]
DEFAULT=<,>,',%,;,),(,&,+,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
WEBUSERID=<,>,',),(,+,/,\,^,*,:,Script,create,eval(,window.,document.
WEBUSERPASSWORD=<,>,',),(,+,/,\,^,*,:,Script,create,eval(,window.,document.
FIRSTNAME=<,>,%,;,),(,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
MIDDLENAME=<,>,%,;,),(,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
LASTNAME=<,>,%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
EMAIL=<,>,;,),(,&,+,/,\,!,?,$,^,#,*,:,script,create,eval(,window.,document.
WWWADDRESS=<,>,',%,;,),(,+,\,!,$,^,#,*,Script,create,eval(,window.,document.
ALTEMAIL=<,>,;,),(,&,+,/,\,!,?,$,^,#,*,:,script,create,eval(,window.,document.
WORKPHONE=<,>,%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
HOMEPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
FAXPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTWORKPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTFAXPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
MOBILEPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ADDRESS1=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ADDRESS2=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ADDRESS3=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS1=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS2=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS3=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ORGNAME=<,>,%,;,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
ETHNICITY=<,>,%,;,!,?,$,^,#,*,:,Script,create,eval(,window.,document.