[JOBMAJORCAT]
Select=Select One
FAC_UNI=Faculty/University
RES_NONFAC=Researcher/non-faculty
HEALTHP=Health Policy
FELLOW=Fellowship

[REQSkillRef]
Select=Select One
ACCT=Accounting
BI=Business Intelligence
CM=Content Management
CCB=Customer Care and Billing
EPRO-E-Procurement
FIN=Financial
HI=Health Informatics
HR=Human Resources
ISEC=Information Security
LM=Learning Management
OP=Open Source
ST=Software Testing

[PREFSkillRef]
Select=Select One
ACCT=Accounting
BI=Business Intelligence
CM=Content Management
CCB=Customer Care and Billing
EPRO-E-Procurement
FIN=Financial
HI=Health Informatics
HR=Human Resources
ISEC=Information Security
LM=Learning Management
OP=Open Source
ST=Software Testing

[JOBCONTACTMETHOD]
Select=Select One
EMAIL=Email
PHONE=Phone

[F1]
separator=$
updatestartdate=Y
customercd=1
autoresponsepage=../Renew/renew.htm
appealcd=3
startdate=4
matchforcd=5


[PREFIX]
Select=Select One...
Dr.=Dr.
Mr.=Mr.
Mrs.=Mrs.
Ms.=Ms.

[PHONEPREFTYPE]
Select=Select One
Home=Home
Work=Work
Mobile=Mobile
Pager=Pager
Alternate=Alternate

[CUSTOMERTYPE]
Associate=Associate Member
AssocLarge=Large Associate Member
AssocSmall=Small Associate Member
NonMember=Non Member
Speaker=Speaker
Utility=Utility Member


[OCCUPATIONCD]
ACCTMGR=Finance, Accounting, Credit Mgr
ADMASSIST=Admin. Assistant/Exec Sec
CUSTSER=Customer Service Mgr
ENGMGR=Engineering, System Design Mgr
GM=General Manager, CEO, Exec Dir
LEGMGR=Legislative Manager
MRTMGR=Marketing & Communications Mgr
OPERMGR=Operations Superintendent/Mgr
POLICY=BOT-Commissioner-City Counsel

[STATECD]
Select=Select One...
AB=Alberta
AK=Alaska
AL=Alabama
AR=Arkansas
AZ=Arizona
BC=British Columbia
CA=California
CO=Colorado
CT=Connecticut
DC=District of Columbia
DE=Delaware
FL=Florida
GA=Georgia
GU=Guam
HI=Hawaii
IA=Iowa
ID=Idaho
IL=Illinois
IN=Indiana
KS=Kansas
KY=Kentucky
LA=Louisiana
MA=Massachusetts
MB=Manitoba
MD=Maryland
ME=Maine
MI=Michigan
MN=Minnesota
MO=Missouri
MS=Mississippi
MT=Montana
NB=New Brunswick
NC=North Carolina
ND=North Dakota
NE=Nebraska
NF=Newfoundland
NH=New Hampshire
NJ=New Jersey
NM=New Mexico
NS=Nova Scotia
NT=Northwest Territorie
NV=Nevada
NY=New York
OH=Ohio
OK=Oklahoma
ON=Ontario
OR=Oregon
PA=Pennsylvania
PE=Prince Edward Island
PR=Puerto Rico
QC=Quebec
RI=Rhode Island
SC=South Carolina
SD=South Dakota
SK=Saskatchewan
TN=Tennessee
TX=Texas
UT=Utah
VA=Virginia
VI=Virgin Island
VT=Vermont
WA=Washington
WI=Wisconsin
WV=West Virginia
WY=Wyoming
YK=Yukon Territory




[SHIPSTATECD]
Select=Select One...
AB=Alberta
AK=Alaska
AL=Alabama
AR=Arkansas
AZ=Arizona
BC=British Columbia
CA=California
CO=Colorado
CT=Connecticut
DC=District of Columbia
DE=Delaware
FL=Florida
GA=Georgia
GU=Guam
HI=Hawaii
IA=Iowa
ID=Idaho
IL=Illinois
IN=Indiana
KS=Kansas
KY=Kentucky
LA=Louisiana
MA=Massachusetts
MB=Manitoba
MD=Maryland
ME=Maine
MI=Michigan
MN=Minnesota
MO=Missouri
MS=Mississippi
MT=Montana
NB=New Brunswick
NC=North Carolina
ND=North Dakota
NE=Nebraska
NF=Newfoundland
NH=New Hampshire
NJ=New Jersey
NM=New Mexico
NS=Nova Scotia
NT=Northwest Territorie
NV=Nevada
NY=New York
OH=Ohio
OK=Oklahoma
ON=Ontario
OR=Oregon
PA=Pennsylvania
PE=Prince Edward Island
PR=Puerto Rico
QC=Quebec
RI=Rhode Island
SC=South Carolina
SD=South Dakota
SK=Saskatchewan
TN=Tennessee
TX=Texas
UT=Utah
VA=Virginia
VI=Virgin Island
VT=Vermont
WA=Washington
WI=Wisconsin
WV=West Virginia
WY=Wyoming
YK=Yukon Territory

[COUNTRY]
Select=Select One...
AA=Albania
AE=Algeria
AF=Afghanistan
AG=Argentina
AI=Armenia
AJ=Azerbaijan
AM=Anguilla
AN=Andorra
AO=Angola
AQ=Antigua and Barbuda
AS=American Samoa
AT=Australia
AU=Austria
AW=Aruba
AY=Antarctica
BA=Bahrain
BB=Barbados
BD=Burundi
BE=Belgium
BF=Bahamas
BG=Bangladesh
BH=Belize
BL=Brazil
BM=Bermuda
BN=Bosnia
BO=Bolivia
BP=Solomon Isl.
BR=Burma
BS=Botswana
BT=Bhutan
BU=Bulgaria
BV=Bouvet Isl.
BW=Belarus
BX=Brunei
CA=Canada
CB=Cambodia
CC=Taiwan
CD=Chad
CE=Sri Lanka
CF=Congo
CG=Congo (DR)
CH=China (PRC)
CI=Croatia
CJ=Cayman Islands
CK=Colombia
CL=Chile
CM=Cameroon
CQ=Comoros
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CW=Cook Islands
CX=Central African R.
CY=Cyprus
DK=Denmark
DM=Benin
DQ=Dominica
DR=Dominican Rep.
EA=Eritrea
EC=Ecuador
EG=Equatorial Guinea
ER=Estonia
ES=El Salvador
ET=Ethiopia
FA=Faroe Isl.
FG=French Guiana
FI=Finland
FJ=Fiji
FK=Falkland Isl.
FM=Micronesia (FS)
FP=French Polynesia
FR=France
FS=Terres australes
FT=Djibouti
GB=Kiribati
GD=Grenada
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GO=Gabon
GP=Guadeloupe
GR=Greece
GS=Georgia (Rep.)
GT=Guatemala
GU=Guam
GV=Guinea
GW=Germany
GY=Guyana
GZ=Gaza Strip
HM=Heard Islands
HO=Honduras
HT=Haiti
HU=Hungary
IC=Iceland
IE=Ireland
II=India
IO=Indonesia
IQ=Iraq
IR=Iran
IS=Israel
IT=Italy
IV=Cote Ivoire
JA=Japan
JI=Johnston Atoll
JM=Jamaica
JO=Jordan
KE=Kenya
KG=Kyrgyzstan
KN=Korea (N)
KO=Korea (S)
KU=Kuwait
KZ=Kazakhstan
LB=Liberia
LE=Lebanon
LH=Liechtenstein
LI=Lithuania
LO=Lesotho
LS=Laos
LU=Luxembourg
LV=Latvia
LY=Libya
MC=Monaco
MF=Mauritius
MG=Madagascar
MH=Macao
MJ=Montserrat
MK=Oman
ML=Mali
MM=Malta
MP=Mongolia
MQ=Martinique
MR=Morocco
MU=Mauritania
MV=Moldova
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NE=Netherlands
NG=Niger
NL=New Caledonia
NN=Vanuatu
NO=Norway
NP=Nepal
NQ=Nicaragua
NR=Nigeria
NU=Nauru
NW=Northern Mariana Isl.
NX=Norfolk Isl.
NZ=New Zealand
OT=Mayotte
PC=Pitcairn Island
PE=Peru
PF=Paracel Islands
PG=Guinea-Bissau
PH=Philippines
PK=Pakistan
PL=Poland
PN=Panama
PO=Portugal
PP=Papua New Guinea
PR=Puerto Rico
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RH=Zimbabwe
RM=Romania
RU=Russia (Federation)
RW=Rwanda
SA=South Africa
SE=Seychelles
SF=Sao Tome and Principe
SG=Senegal
SH=Spanish North Africa
SI=Singapore
SJ=Sudan
SL=Sierra Leone
SM=San Marino
SO=Somalia
SP=Spain
SQ=Swaziland
SR=Surinam
SS=Western Sahara
SU=Saudi Arabia
SW=Sweden
SX=Namibia
SY=Syria
SZ=Switzerland
TA=Tajikistan
TC=Turks and Caicos Islands
TG=Togo
TH=Thailand
TI=Tunisia
TK=Turkmenistan
TL=Tokelau
TO=Tonga
TR=Trinidad and Tobago
TS=United Arab Emirates
TU=Turkey
TV=Tuvalu
TZ=Tanzania
UA=Egypt
UG=Uganda
UK=United Kingdom
UN=Ukraine
US=United States
UV=Burkina Faso
UY=Uruguay
UZ=Uzbekistan
VB=B. Virgin Islands
VC=Vatican City
VE=Venezuela
VI=U.S. Virgin Islands
VM=Vietnam
WF=Wallis and Futuna
WJ=West Bank
WK=Wake Island
WS=Samoa
XA=Christmas Island
XB=Cocos (Keeling) Islands
XC=Maldives
XD=Saint Kitts-Nevis
XE=Marshall Islands
XF=Midway Islands
XH=Niue
XJ=Saint Helena
XK=Saint Lucia
XL=Saint Pierre and Miquelon
XM=Saint Vincent
XN=Macedonia
XO=Slovakia
XP=Spratly Island
XR=Czech Republic
XV=Slovenia
YE=Yemen
YU=Yugoslavia
ZA=Zambia



[SHIPCOUNTRY]
 =Select One...
AA=Albania
AE=Algeria
AF=Afghanistan
AG=Argentina
AI=Armenia
AJ=Azerbaijan
AM=Anguilla
AN=Andorra
AO=Angola
AQ=Antigua and Barbuda
AS=American Samoa
AT=Australia
AU=Austria
AW=Aruba
AY=Antarctica
BA=Bahrain
BB=Barbados
BD=Burundi
BE=Belgium
BF=Bahamas
BG=Bangladesh
BH=Belize
BL=Brazil
BM=Bermuda
BN=Bosnia
BO=Bolivia
BP=Solomon Isl.
BR=Burma
BS=Botswana
BT=Bhutan
BU=Bulgaria
BV=Bouvet Isl.
BW=Belarus
BX=Brunei
CA=Canada
CB=Cambodia
CC=Taiwan
CD=Chad
CE=Sri Lanka
CF=Congo
CG=Congo (DR)
CH=China (PRC)
CI=Croatia
CJ=Cayman Islands
CK=Colombia
CL=Chile
CM=Cameroon
CQ=Comoros
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CW=Cook Islands
CX=Central African R.
CY=Cyprus
DK=Denmark
DM=Benin
DQ=Dominica
DR=Dominican Rep.
EA=Eritrea
EC=Ecuador
EG=Equatorial Guinea
ER=Estonia
ES=El Salvador
ET=Ethiopia
FA=Faroe Isl.
FG=French Guiana
FI=Finland
FJ=Fiji
FK=Falkland Isl.
FM=Micronesia (FS)
FP=French Polynesia
FR=France
FS=Terres australes
FT=Djibouti
GB=Kiribati
GD=Grenada
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GO=Gabon
GP=Guadeloupe
GR=Greece
GS=Georgia (Rep.)
GT=Guatemala
GU=Guam
GV=Guinea
GW=Germany
GY=Guyana
GZ=Gaza Strip
HM=Heard Islands
HO=Honduras
HT=Haiti
HU=Hungary
IC=Iceland
IE=Ireland
II=India
IO=Indonesia
IQ=Iraq
IR=Iran
IS=Israel
IT=Italy
IV=Cote Ivoire
JA=Japan
JI=Johnston Atoll
JM=Jamaica
JO=Jordan
KE=Kenya
KG=Kyrgyzstan
KN=Korea (N)
KO=Korea (S)
KU=Kuwait
KZ=Kazakhstan
LB=Liberia
LE=Lebanon
LH=Liechtenstein
LI=Lithuania
LO=Lesotho
LS=Laos
LU=Luxembourg
LV=Latvia
LY=Libya
MC=Monaco
MF=Mauritius
MG=Madagascar
MH=Macao
MJ=Montserrat
MK=Oman
ML=Mali
MM=Malta
MP=Mongolia
MQ=Martinique
MR=Morocco
MU=Mauritania
MV=Moldova
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NE=Netherlands
NG=Niger
NL=New Caledonia
NN=Vanuatu
NO=Norway
NP=Nepal
NQ=Nicaragua
NR=Nigeria
NU=Nauru
NW=Northern Mariana Isl.
NX=Norfolk Isl.
NZ=New Zealand
OT=Mayotte
PC=Pitcairn Island
PE=Peru
PF=Paracel Islands
PG=Guinea-Bissau
PH=Philippines
PK=Pakistan
PL=Poland
PN=Panama
PO=Portugal
PP=Papua New Guinea
PR=Puerto Rico
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RH=Zimbabwe
RM=Romania
RU=Russia (Federation)
RW=Rwanda
SA=South Africa
SE=Seychelles
SF=Sao Tome and Principe
SG=Senegal
SH=Spanish North Africa
SI=Singapore
SJ=Sudan
SL=Sierra Leone
SM=San Marino
SO=Somalia
SP=Spain
SQ=Swaziland
SR=Surinam
SS=Western Sahara
SU=Saudi Arabia
SW=Sweden
SX=Namibia
SY=Syria
SZ=Switzerland
TA=Tajikistan
TC=Turks and Caicos Islands
TG=Togo
TH=Thailand
TI=Tunisia
TK=Turkmenistan
TL=Tokelau
TO=Tonga
TR=Trinidad and Tobago
TS=United Arab Emirates
TU=Turkey
TV=Tuvalu
TZ=Tanzania
UA=Egypt
UG=Uganda
UK=United Kingdom
UN=Ukraine
US=United States
UV=Burkina Faso
UY=Uruguay
UZ=Uzbekistan
VB=B. Virgin Islands
VC=Vatican City
VE=Venezuela
VI=U.S. Virgin Islands
VM=Vietnam
WF=Wallis and Futuna
WJ=West Bank
WK=Wake Island
WS=Samoa
XA=Christmas Island
XB=Cocos (Keeling) Islands
XC=Maldives
XD=Saint Kitts-Nevis
XE=Marshall Islands
XF=Midway Islands
XH=Niue
XJ=Saint Helena
XK=Saint Lucia
XL=Saint Pierre and Miquelon
XM=Saint Vincent
XN=Macedonia
XO=Slovakia
XP=Spratly Island
XR=Czech Republic
XV=Slovenia
YE=Yemen
YU=Yugoslavia
ZA=Zambia





[ALTSTATE]
 =Select One...
AB=Alberta
AK=Alaska
AL=Alabama
AR=Arkansas
AZ=Arizona
BC=British Columbia
CA=California
CO=Colorado
CT=Connecticut
DC=District of Columbia
DE=Delaware
FL=Florida
GA=Georgia
GU=Guam
HI=Hawaii
IA=Iowa
ID=Idaho
IL=Illinois
IN=Indiana
KS=Kansas
KY=Kentucky
LA=Louisiana
MA=Massachusetts
MB=Manitoba
MD=Maryland
ME=Maine
MI=Michigan
MN=Minnesota
MO=Missouri
MS=Mississippi
MT=Montana
NB=New Brunswick
NC=North Carolina
ND=North Dakota
NE=Nebraska
NF=Newfoundland
NH=New Hampshire
NJ=New Jersey
NM=New Mexico
NS=Nova Scotia
NT=Northwest Territorie
NV=Nevada
NY=New York
OH=Ohio
OK=Oklahoma
ON=Ontario
OR=Oregon
PA=Pennsylvania
PE=Prince Edward Island
PR=Puerto Rico
QC=Quebec
RI=Rhode Island
SC=South Carolina
SD=South Dakota
SK=Saskatchewan
TN=Tennessee
TX=Texas
UT=Utah
VA=Virginia
VI=Virgin Island
VT=Vermont
WA=Washington
WI=Wisconsin
WV=West Virginia
WY=Wyoming
YK=Yukon Territory

[ALTCOUNTRY]
 =Select One...
AA=Albania
AE=Algeria
AF=Afghanistan
AG=Argentina
AI=Armenia
AJ=Azerbaijan
AM=Anguilla
AN=Andorra
AO=Angola
AQ=Antigua and Barbuda
AS=American Samoa
AT=Australia
AU=Austria
AW=Aruba
AY=Antarctica
BA=Bahrain
BB=Barbados
BD=Burundi
BE=Belgium
BF=Bahamas
BG=Bangladesh
BH=Belize
BL=Brazil
BM=Bermuda
BN=Bosnia
BO=Bolivia
BP=Solomon Isl.
BR=Burma
BS=Botswana
BT=Bhutan
BU=Bulgaria
BV=Bouvet Isl.
BW=Belarus
BX=Brunei
CA=Canada
CB=Cambodia
CC=Taiwan
CD=Chad
CE=Sri Lanka
CF=Congo
CG=Congo (DR)
CH=China (PRC)
CI=Croatia
CJ=Cayman Islands
CK=Colombia
CL=Chile
CM=Cameroon
CQ=Comoros
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CW=Cook Islands
CX=Central African R.
CY=Cyprus
DK=Denmark
DM=Benin
DQ=Dominica
DR=Dominican Rep.
EA=Eritrea
EC=Ecuador
EG=Equatorial Guinea
ER=Estonia
ES=El Salvador
ET=Ethiopia
FA=Faroe Isl.
FG=French Guiana
FI=Finland
FJ=Fiji
FK=Falkland Isl.
FM=Micronesia (FS)
FP=French Polynesia
FR=France
FS=Terres australes
FT=Djibouti
GB=Kiribati
GD=Grenada
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GO=Gabon
GP=Guadeloupe
GR=Greece
GS=Georgia (Rep.)
GT=Guatemala
GU=Guam
GV=Guinea
GW=Germany
GY=Guyana
GZ=Gaza Strip
HM=Heard Islands
HO=Honduras
HT=Haiti
HU=Hungary
IC=Iceland
IE=Ireland
II=India
IO=Indonesia
IQ=Iraq
IR=Iran
IS=Israel
IT=Italy
IV=Cote Ivoire
JA=Japan
JI=Johnston Atoll
JM=Jamaica
JO=Jordan
KE=Kenya
KG=Kyrgyzstan
KN=Korea (N)
KO=Korea (S)
KU=Kuwait
KZ=Kazakhstan
LB=Liberia
LE=Lebanon
LH=Liechtenstein
LI=Lithuania
LO=Lesotho
LS=Laos
LU=Luxembourg
LV=Latvia
LY=Libya
MC=Monaco
MF=Mauritius
MG=Madagascar
MH=Macao
MJ=Montserrat
MK=Oman
ML=Mali
MM=Malta
MP=Mongolia
MQ=Martinique
MR=Morocco
MU=Mauritania
MV=Moldova
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NE=Netherlands
NG=Niger
NL=New Caledonia
NN=Vanuatu
NO=Norway
NP=Nepal
NQ=Nicaragua
NR=Nigeria
NU=Nauru
NW=Northern Mariana Isl.
NX=Norfolk Isl.
NZ=New Zealand
OT=Mayotte
PC=Pitcairn Island
PE=Peru
PF=Paracel Islands
PG=Guinea-Bissau
PH=Philippines
PK=Pakistan
PL=Poland
PN=Panama
PO=Portugal
PP=Papua New Guinea
PR=Puerto Rico
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RH=Zimbabwe
RM=Romania
RU=Russia (Federation)
RW=Rwanda
SA=South Africa
SE=Seychelles
SF=Sao Tome and Principe
SG=Senegal
SH=Spanish North Africa
SI=Singapore
SJ=Sudan
SL=Sierra Leone
SM=San Marino
SO=Somalia
SP=Spain
SQ=Swaziland
SR=Surinam
SS=Western Sahara
SU=Saudi Arabia
SW=Sweden
SX=Namibia
SY=Syria
SZ=Switzerland
TA=Tajikistan
TC=Turks and Caicos Islands
TG=Togo
TH=Thailand
TI=Tunisia
TK=Turkmenistan
TL=Tokelau
TO=Tonga
TR=Trinidad and Tobago
TS=United Arab Emirates
TU=Turkey
TV=Tuvalu
TZ=Tanzania
UA=Egypt
UG=Uganda
UK=United Kingdom
UN=Ukraine
US=United States
UV=Burkina Faso
UY=Uruguay
UZ=Uzbekistan
VB=B. Virgin Islands
VC=Vatican City
VE=Venezuela
VI=U.S. Virgin Islands
VM=Vietnam
WF=Wallis and Futuna
WJ=West Bank
WK=Wake Island
WS=Samoa
XA=Christmas Island
XB=Cocos (Keeling) Islands
XC=Maldives
XD=Saint Kitts-Nevis
XE=Marshall Islands
XF=Midway Islands
XH=Niue
XJ=Saint Helena
XK=Saint Lucia
XL=Saint Pierre and Miquelon
XM=Saint Vincent
XN=Macedonia
XO=Slovakia
XP=Spratly Island
XR=Czech Republic
XV=Slovenia
YE=Yemen
YU=Yugoslavia
ZA=Zambia

[ADDRESSTYPE]
Home=Home
Work=Work

[EDUCATIONCDLST]
Assoc=Associates Degree
Bach=Bachelor Degree
Colg=Some College, No Degree
HS=High School
JD=Law Degree
MBA=Masters of Business Adminstrat
Mstrs=Masters Degree
Phd=Doctoral Degree

[EMAILFORMAT]
Select=Select One
Text=Text
HTML=HTML

[STATUSSTT]
Active=Active
Finance=Finance
Inactive=Inactive
P-IIP Lead=P-IIP Lead
PAM=PAM
Pending=Pending
Prospect=Prospect
Rejected=Rejected
Terminated=Terminated

[ISMEMBERFLG]
Y=Yes
N=No

[SUFFIX]
I=I
II=II
III=III
IV=IV
V=V
Jr=Jr.
Sr=Sr.
Esq=Esq.
