[INPUTVALIDATION]
DEFAULT=<,>,',%,;,),(,&,+,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
WEBUSERID=<,>,',),(,+,/,\,^,*,:,Script,create,eval(,window.,document.
WEBUSERPASSWORD=<,>,',),(,+,/,\,^,*,:,Script,create,eval(,window.,document.
FIRSTNAME=<,>,%,;,),(,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
MIDDLENAME=<,>,%,;,),(,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
LASTNAME=<,>,%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
EMAIL=<,>,%,;,),(,&,+,/,\,!,?,$,^,#,*,:
WWWADDRESS=<,>,',%,;,),(,+,\,!,$,^,#,*,Script,create,eval(,window.,document.
ALTEMAIL=<,>,%,;,),(,&,+,/,\,!,?,$,^,#,*,:
WORKPHONE=<,>,%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
HOMEPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
FAXPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTWORKPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ALTFAXPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
MOBILEPHONE=<,>,',%,;,&,/,\,!,?,$,^,#,*,:,@,Script,create,eval(,window.,document.
ADDRESS1=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ADDRESS2=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ADDRESS3=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS1=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS2=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ALTADDRESS3=<,>,%,;,/,\,!,?,$,^,*,:,Script,create,eval(,window.,document.
ORGNAME=<,>,%,;,/,\,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
ETHNICITY=<,>,%,;,!,?,$,^,#,*,:,Script,create,eval(,window.,document.
JOBSTARTONTXT=OFF
JOBCONTACTADDRESS=!,?,$,^,#,*,:,Script,create,eval(,window.,document.
JOBCONTACTPHONE=!,?,$,^,#,*,:,Script,create,eval(,window.,document.
JOBCONTACTEMAIL=!,?,$,^,#,*,:,Script,create,eval(,window.,document.
JOBCONTACTWWWADDRESS=!,?,$,^,#,*,:,Script,create,eval(,window.,document.
ADVCOPYTEXT=OFF
JOBSTARTDATE=OFF
RESUMETEXT=OFF
CONTACTPHONE=!,?,$,^,#,*,:,Script,create,eval(,window.,document.
[_RootTemplates]
accessDenied.htm=
cart_none.htm=
ErrorMessage.htm=
LeftNav.htm=
LeftNav_ newCSS.htm=
main_template.bkup.htm=
main_template.htm=
main_template_center.htm=
main_template_left.htm=
main_template_none.htm=
nextnav.htm=
norecords.htm=
PageFooter.htm=
PageHeader.htm=
prevnav.htm=
[ActionItemsdll]
ActionItemError.htm=
ActionItemPost.htm=
ActionItemPost_old.htm=
ActionItemsList.htm=
ActionItemsList_header.htm=
General_ActionItemsInfo.htm=
General_ActionItemsList.htm=
SLASupportPost.htm=
SLASupportPost_HP.htm=
SLASupportPost_HP_Email.htm=
SupportPost.htm=
SupportPost_Email.htm=
dwsync.xml=
ActionItems.htm=
ActionItemsInfo.htm=
[Billpayment]
Receipt.htm=
[Chapterdll]
brdMembers_header.htm=
brdMembers_list.htm=
chapter.htm=
ChapterInfo.htm=
ChapterList.htm=
committee.htm=
CommitteeList.htm=
committeeOfficers.htm=
exBoard_header.htm=
exBoard_list.htm=
[CheckOut]
AwardItem.htm=
CertItem.htm=
couponItemConf.htm=
CreditCardError.htm=
DownloadURL.htm=
EducationListConf.htm=
EducationListConf_EDU.htm=
EducationListConf_TEST.htm=
EventDuplicate.htm=
EventItem.htm=
FileItemConf.htm=
functionItem.htm=
IndOrderConfirm.htm=
IndtItem.htm=
IndtItemTotal.htm=
invoiceInfoConf.htm=
invoiceItemConf.htm=
invoiceitems.htm=
ItemDownloadURL.htm=
ItemTotal.htm=
JobItem.htm=
MasterCertItem.htm=
OrderConfirm.htm=
ProductItem.htm=
ShipItem.htm=
SubItem.htm=
UserDuplicate.htm.htm=
[CommitteeDLL]
cBoard_header.htm=
cBoard_list.htm=
chapPresident_header.htm=
chapPresident_list.htm=
cMember_header.htm=
cMember_list.htm=
cOfficers_header.htm=
cOfficers_list.htm=
committee.htm=
CommitteeInfo.htm=
CommitteeList.htm=
CustomerList.htm=
DocumentReply.htm=
elgDir_header.htm=
elgDir_list.htm=
exBoard_header.htm=
exBoard_list.htm=
FTPList2.txt=
IndCommittee.htm=
IndCommitteeInfo.htm=
IndCommitteeList.htm=
isELG_header.htm=
isELG_list.htm=
names_header.htm=
names_list.htm=
[DocumentDLL]
authors.htm=
Document.htm=
DocumentInfo.htm=
DocumentList.htm=
DocumentReply.htm=
Document_confirm.htm=
Docselect.htm=PU
[Dues]
accessdenied.htm=
dCartList.htm=
dItemsList.htm=
dPaymentConfirm.htm=
dPaymentConfirm_BM.htm=
dPaymentForm.htm=
DuesHeader.htm=
DuesList.htm=
norecords.htm=
[EventsDLL]
calendar.htm=
calendar_cell.htm=
calendar_link.htm=
chapterEventList.htm=
chapterEventList_header.htm=
ContactInfo.htm=
EventHeader_JSON.htm=
EventInfo.htm=
EventInfo.xml=
EventInfo_original.htm=
EventList.htm=
EventList_header.htm=
EventList_JSON.htm=
EventPackage.htm=
featuredEventList_header.htm=PU
featuredEventList.htm=PU
FunctionList.htm=
main_template_none.htm=
PkgInfo.htm=
PkgItem.htm=
PkgList.htm=
PkgListHeader.htm=
PkgPrice.htm=
PriceList.htm=
TrainerList.htm=
training_header.htm=
training_list.htm=
training_norec.htm=
[exhibit]
Arraystructure.htm=
attendeelist.htm=
Attendees.htm=
BoothInfo.htm=
boothlist.htm=
busyMsg.htm=
confirm.JPG=
FloorPlan.htm=
floorplandata.inc=
onHoldMsg.htm=
OrganizationInfo.htm=
PaymentForm.htm=
RegisterPost.htm=
TRADESHOW.flc=
TRADESHOW.txt=
ANNUAL CONFERENCE.htm=
BoothInfo2.htm=
FloorPlan2.htm=
main_template_exhibit.htm=
pageHeader_flr.htm=
paymentForm_fcm.htm=
[InvoiceDLL]
AccountStatus.html=
headerInvoiceItem.htm=
Invoice.htm=
InvoiceInfo.htm=
InvoiceItem.htm=
InvoiceList.htm=
PaymentList.htm=
[LoginDLL]
accessdenied.htm=
ChangePWDForm.htm=
ErrorMessage.htm=
loginaccepted.xml=
logindenied.xml=
Logout.htm=
MainLoginWelcome.htm=
TempPWDMessage.htm=
[MemberDLL]
accessDenied.htm=
ajax_noRec.htm=
ajax_profile.htm=
CustomerConfirmEmail.htm=
CustomerList.htm=
CustomerSearchPage.htm=
CustomerSearch_Header.htm=
Customer_Confirm.htm=
Customer_Header.htm=
Customer_New.htm=
customer_new_confirm.htm=
Customer_New_event.htm=
customer_new_event_confirm.htm=
Customer_Profile.htm=
Customer_Update.htm=
Customer_Update_Confirm.htm=
documentupload.htm=
donations.htm=
DuplicateUser.htm=
DuplicateWebUserID.htm=
educationList.htm=
educationListConf.htm=
getCustomercd.htm=
guestSearchOrg_header.htm=
guestSearchOrg_list.htm=
guestSearchOrg_noRec.htm=
guestSearch_header.htm=
guestSearch_list.htm=
guestSearch_noRec.htm=
INCLUDE_altContact.htm=
INCLUDE_altContact_confirm.htm=
INCLUDE_demographic.htm=
INCLUDE_demographic_confirm.htm=
joinComm_confirm.htm=
joinComm_header.htm=
joinComm_list.htm=
joined_header.htm=
joined_list.htm=
Logout.htm=
logoutSection.htm=
mainLogin.htm=
MainLoginWelcome.htm=
MembershipApp.htm=
membershipapp_confirm.htm=
membershipapp_m.htm=
membershipapp_nm.htm=
membershipInquiry.htm=
membership_confirm.htm=
norec.htm=
shipAddress.htm=
shipHome.htm=
shipWork.htm=
subscriptions.htm=
SurveyList.htm=
SurveyListHeader.htm=
WebProficiencyTest.htm=PU
EuclidProficiencyTestComplete.htm=PU
zipInfo.htm=
[MsasCartDLL]
cartlist.htm=
cartlistread.htm=
couponItem.htm=
couponItemConf.htm=
CustInfo.htm=
DefaultHeader.htm=
discountItem.htm=
discountItemConf.htm=
EmptyCartMessage.htm=
eventHeader.htm=
EventItem.htm=
EventItemConf.htm=
EventRegHeader.htm=
featured_header.htm=
FunctionItem.htm=
FunctionItemConf.htm=
groupheader.htm=
IndTotals.htm=
invoiceInfo.htm=
invoiceInfoConf.htm=
invoiceItem.htm=
MainCart.htm=
MainCart_baseline.htm=
NoOrderMsg.htm=
orderform.htm=
orderform_baseline.html=
product.htm=
ProductHeader.htm=
ProductInfo.htm=
ProductItem.htm=
ProductItemConf.htm=
ProductList.htm=
ShipItem.htm=
ShipItemConf.htm=
smallCart_header.htm=
smallCart_list.htm=
SubItem.htm=
SubItemConf.htm=
subsCartList.htm=
subsCartListConf.htm=
SubsHeader.htm=
dwsync.xml=
OrderConfirm.htm=
orderform.html=
orderform_Faan.html=
[Msashelpdll]
ActionItemPost.htm=
responseemail.htm=
SLASupportPost.htm=
SLASupportPost_HP.htm=
SLASupportPost_HP_Email.htm=
SupportPost.htm=
SupportPost.htm.LCK=
SupportPost_Email.htm=
updatepost.htm=
[MSAStestDLL]
Copy of Testinfo.htm=
doclinkdd.htm=
questionlist.htm=
questions.htm=
QuickSumheader.htm=
QuickSumList.htm=
SurveyList.htm=
Testinfo.htm=
Testresponse.htm=
TestresponseHeader.htm=
Testresponselist.htm=
viewlinkdd.htm=
[OrderDLL]
AppPost.htm=
cartlistread.htm=
donatePost.htm=
donation_mail.htm=
dues_cost.htm=
estimateTotals.htm=
InvoiceItem.htm=
membershipapp_confirm.htm=
membership_confirm.htm=
NewUserWelcomeEmail.htm=
OrderConfirm.htm=
OrderConfirm.txt=
OrderConfirm_BM.htm=
OrganizationMembershipPost.htm=
shipTotal.htm=
SubDesc.htm=
subsCartListConf.htm=
troupeConfirm.htm=
troupeConfirm_add.htm=
verifyPromoCode.htm=
[OrganizationDLL]
addOrg_header.htm=
addOrg_list.htm=
addOrg_noRec.htm=
addUser.htm=
org_update.htm=
org_update_confirm.htm=
safeRoute_header.htm=
safeRoute_list.htm=
safeRoute_profile.htm=
shipAddress.htm=
[RegisterDLL]
AddedFunctions.htm=
AddFuncConfirmPage.htm=
EmailConfirm.htm=
EmailConfirm.txt=
FunctionItems.htm=
FunctionList.htm=
FunctionList_guest.htm=
FunctionList_ind_qty.htm=
FunctionList_qty.htm=
FunctionNameList.htm=
guestPrice.htm=
guestPriceList.htm=
GuestRegisterPost.htm=
MultiCustomerList.htm=
MultiPaymentForm.htm=
MultiRegForm.htm=
MultiRegisterNext.html=
MultiRegisterPost.htm=
MultiRegisterPostEmail.htm=
MultiRegisterPost_BM.htm=
MultiRegistrationForm.htm=
packagePost.htm=
packagePost_BM.htm=
PkgInfo.htm=
PkgItem.htm=
pricecategory.htm=
PriceCategoryWT.htm=
Register.html=
Registerm.html=
RegisterNext.html=
RegisterNextPayment.htm=
RegisterPost.htm=
RegisterPostEmail.htm=
RegisterPost_BM.htm=
register_duplicate.htm=
Register_normal.html=
RegistrationForm.htm=
RegistrationForm_guest.htm=
SessionItems.htm=
[Projectdll]
ProjectConfirm.htm=
ProjectNew.htm=PU
ProjectInfo.htm=
[RegistrationDLL]
AddedFunctions.htm=
ConfirmPage.htm=
FunctionItems.htm=
FunctionList.htm=
FunctionList_checkbox.htm=
FunctionList_qty.htm=
Registration.htm=
RegistrationInfo.htm=
RegistrationInfo_base.htm=
RegistrationInfo_checkbox.htm=
RegistrationInfo_qty.htm=
RegistrationList.htm=
[ReturnPassword]
ChangePWDConf.htm=
FPwdChange.htm=
FPwdConfirmation.htm=
FpwdDeny.htm=
FPwdEmailConfirmation.htm=
FPwdEmailConfirmation.txt=
FPwdForm.htm=
[Sections]
altContact.htm=
altContact_confirm.htm=
basicInfo.htm=
basicInfo_confirm.htm=
demographic.htm=
demographic_confirm.htm=
ORG_basicInfo.htm=
ORG_basicInfo_confirm.htm=
ORG_contactInfo.htm=
ORG_contactInfo_confirm.htm=
primContact.htm=
primContact_confirm.htm=
SECTION_basicInfo.htm=
SECTION_basicInfo_confirm.htm=
SECTION_primContact.htm=
SECTION_primContact_confirm.htm=
[Shipping]
ShippingQuotes.htm=
ShippingQuotesHeader.htm=
[SubscriptionDLL]
donItems_header.htm=
donItems_list.htm=
INCLUDE_donItems_header.htm=
INCLUDE_donItems_list.htm=
INCLUDE_donRadio_header.htm=
INCLUDE_donRadio_list.htm=
INCLUDE_membership_header.htm=
INCLUDE_membership_List.htm=
INCLUDE_subitems_header.htm=
INCLUDE_subitems_List.htm=
INCLUDE_subitems_List2.htm=
subitemsList_chbox_d.htm=
subitemsList_header.htm=
subitems_header.htm=
subitems_List.htm=
subs_header.htm=
subs_list.htm=
[Utilities]
donationMulti.htm=
eventSearch.htm=PU
eventSelect.htm=PU
forgotPasswordForm.htm=PU
INCLUDE_payment.htm=PU
mainLogin.htm=PU
membersearch.htm=PU
membersearch_original.htm=
onlineStore.htm=PU
productsearch.htm=PU
relProd_header.htm=PU
relProd_list.htm=PU
subscriptionsearch.htm=PU
[CVRating]
RatingForm=PU
ConfirmationContent=PU
RatingSummary=PU
RateListItem=PU
[jobboard]
JobDetail.htm=PU
JobList.htm=PU
JobList_Header.htm=PU
JobDetail_simple.htm=
AppInfo.htm=
AppList_Header.htm=
AppList.htm=
DuplicationMsg.htm=
JobSubmitResumeConfirm.htm=
[Awards]
AppInfo.htm=
AppList.htm=
AppListheader.htm=
ApplyConf.htm=
awardInfo.htm=
AwardList.htm=
AwardListHeader.htm=
Duplicate.htm=
UserDuplicate.htm=